src/main/resources/implementationcheckers/ProfileChecker.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.dpfmanager.org/ProfileChecker"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="http://www.dpfmanager.org/ProfileChecker" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1">

    <xsd:element name="implementationCheckerObject" type="implementationCheckerObjectType"/>

    <xsd:complexType name="implementationCheckerObjectType">
        <xsd:sequence>
            <xsd:element name="title" type="xsd:string" maxOccurs="1" minOccurs="1"/>
            <xsd:element name="iso" type="xsd:string" maxOccurs="1" minOccurs="1"/>
            <xsd:element name="description" type="xsd:string" maxOccurs="1" minOccurs="1"/>
            <xsd:element name="version" type="xsd:string" maxOccurs="1" minOccurs="1"/>
            <xsd:element name="author" type="xsd:string" maxOccurs="1" minOccurs="1"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="date" type="xsd:date"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="include" type="includeType"/>
            <xsd:sequence maxOccurs="1" minOccurs="1">
                <xsd:element name="rules" maxOccurs="unbounded" minOccurs="1" type="rulesType"/>
            </xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="includeType">
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="policyChecker" type="xsd:string"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="excluderules" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="rulesType">
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="title" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string" maxOccurs="1" minOccurs="1"/>
            <xsd:element name="rule" type="ruleType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:ID" use="required"/>

    </xsd:complexType>

    <xsd:complexType name="ruleType">
        <xsd:sequence>
            <xsd:element name="title" maxOccurs="1" minOccurs="1">
                <xsd:complexType>
                    <xsd:simpleContent>
                        <xsd:extension base="xsd:string"> </xsd:extension>
                    </xsd:simpleContent>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="description" maxOccurs="1" minOccurs="1">
                <xsd:complexType>
                    <xsd:simpleContent>
                        <xsd:extension base="xsd:string"> </xsd:extension>
                    </xsd:simpleContent>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="reference" type="referenceType" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element name="assert" type="assertType" maxOccurs="1" minOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:ID" use="required"/>
        <xsd:attribute name="context" type="xsd:string" use="required"/>
        <xsd:attribute name="level" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="error"/>
                    <xsd:enumeration value="critical"/>
                    <xsd:enumeration value="warning"/>
                    <xsd:enumeration value="info"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute default="true" name="experimental" type="xsd:boolean" use="optional"/>
    </xsd:complexType>


    <xsd:complexType name="referenceType">
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" name="document" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="section" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="paragraph" type="xsd:string"/>
            <xsd:choice>
                <xsd:element minOccurs="1" name="page" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="1" name="pages" type="xsd:string"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="assertType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="test" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

</xsd:schema>
