src/main/resources/implementationcheckers/ProfileChecker.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
    <xsd:element name="implementationCheckerObject" type="implementationCheckerObjectType"/>
    
    <xsd:complexType name="implementationCheckerObjectType">
        <xsd:sequence>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:sequence>
                <xsd:element name="rules" type="rulesType" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="rulesType">
        <xsd:sequence>
            <xsd:element name="rule" type="ruleType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="description" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="ruleType">
        <xsd:sequence>
            <xsd:element name="assert" type="assertType"/>
            <xsd:element name="diagnostic" type="diagnosticType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="reference" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="level" type="xsd:string"/>
    </xsd:complexType>
    
    <xsd:complexType name="assertType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="test" type="xsd:string"/>
                <xsd:attribute name="diagnostics" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="diagnosticType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="id" type="xsd:string"/>
                <xsd:attribute name="lang" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    
</xsd:schema>